{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 @Rampart One;}{\f6\froman\fprq2\fcharset0 DejaVu Math TeX Gyre;}{\f7\froman\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af9\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af8 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Corpo do texto;}
{\s17\sbasedon16\snext17\rtlch\af10 \ltrch\loch\sl276\slmult1\sb0\sa140 Lista;}
{\s18\sbasedon0\snext18\rtlch\af10\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Legenda;}
{\s19\sbasedon0\snext19\rtlch\af10 \ltrch\loch\noline \u205\'cdndice;}
}{\*\generator LibreOffice/7.1.4.2$Windows_x86 LibreOffice_project/a529a4fab45b75fefc5b6226684193eb000654f6}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo8\dy29\hr14\min1}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo de p\u225\'e1gina Padr\u227\'e3o;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\qc\tx8236\tx8378\tx8804\li0\ri-72\lin0\rin-72\fi0\sb0\sa200\ltrpar{\hich\af5\loch\fs16\lang1046\f5\loch
**************************************************************************************}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\qc\sb0\sa200\ltrpar{\hich\af5\loch\fs72\lang1046\f5\loch
Simon Game }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\qc\sb0\sa200\ltrpar{\hich\af5\loch\fs16\lang1046\f5\loch
*************************************************************************************}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1046\f6\loch
It is a famous eletronic game of memory skill invented by Ralph H. Baer  and Howard J. Morrison in the late 70's. The toy creates a series of tones and lights and requires a user to repeat the sequence. If the user succeeds, the series gets progressively longer and more complex. Once the user fails or the time limit runs out, the game is over.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1046\ul\ulc0\b\f6\loch
Instructions:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\qj\sb0\sa200\ltrpar\hich\af6\loch\fs22\lang1046\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1046\ulnone\ulc0\b0\f6\loch
hauha}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\qj\sb0\sa200\ltrpar\hich\af6\loch\fs22\lang1046\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\qj\sb0\sa200\ltrpar\hich\af6\loch\fs22\lang1046\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\qj\sb0\sa200\ltrpar\hich\af6\loch\fs22\lang1046\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\qj\sb0\sa200\ltrpar\hich\af6\loch\fs22\lang1046\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\qj\sb0\sa200\ltrpar\hich\af6\loch\fs22\lang1046\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\qj\sb0\sa200\ltrpar\hich\af6\loch\fs22\lang1046\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\qj\sb0\sa200\ltrpar\hich\af6\loch\fs22\lang1046\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\qj\sb0\sa200\ltrpar\hich\af6\loch\fs22\lang1046\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\qj\sb0\sa200\ltrpar\hich\af6\loch\fs22\lang1046\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\qj\sb0\sa200\ltrpar\hich\af6\loch\fs22\lang1046\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\qj\sb0\sa200\ltrpar\hich\af6\loch\fs22\lang1046\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\qj\sb0\sa200\ltrpar\hich\af6\loch\fs22\lang1046\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\qj\sb0\sa200\ltrpar\hich\af6\loch\fs22\lang1046\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\qj\sb0\sa200\ltrpar\hich\af6\loch\fs22\lang1046\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\qj\sb0\sa200\ltrpar\hich\af6\loch\fs22\lang1046\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\qc\tx8236\tx8378\tx8804\li0\ri-72\lin0\rin-72\fi0\sb0\sa200\ltrpar{\hich\af5\loch\fs16\lang1046\ulnone\ulc0\b0\f5\loch
**************************************************************************************}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\qc\sb0\sa200\ltrpar{\hich\af5\loch\fs72\lang1046\ulnone\ulc0\b0\f5\loch
Genius Game }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\qc\sb0\sa200\ltrpar{\hich\af5\loch\fs16\lang1046\ulnone\ulc0\b0\f5\loch
*************************************************************************************}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1046\ulnone\ulc0\b0\f6\loch
\u201\'c9 um famoso jogo eletr\u244\'f4nico  de mem\u243\'f3ria inventado por Ralph H. Baer  e Howard J. Morrison no final dos anos 70. O brinquedo cria uma s\u233\'e9rie de sons e luzes e pede ao usu\u225\'e1rio para repetir a sequ\u234\'eancia. Se o usu\u225\'e1rio acerta, as s\u233\'e9ries se tornam progessivamente mais longas e mais complexas. Uma vez que o usu\u225\'e1rio falha or ultrapassa o tempo limite, o jogo termina.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1046\ul\ulc0\b\f6\loch
Instru\u231\'e7\u245\'f5es:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\qj\sb0\sa200\ltrpar\hich\af6\loch\fs22\lang1046\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\qj\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1046\ulnone\ulc0\b0\f6\loch
hauhaua}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af6\loch\fs28\lang1046\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs72\lang1046\ulnone\ulc0\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\qc\sb0\sa200\ltrpar\hich\af5\loch\fs72\lang1046\ulnone\ulc0\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\qc\sb0\sa200\ltrpar\hich\af5\loch\fs72\lang1046\ulnone\ulc0\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af11\langfe2052\loch\sl276\slmult1\qc\sb0\sa200\ltrpar\loch

\par }